using DifferentialEquations, Plots

# расстояние от лодки до катера

k = 12.3

# начальные условия для 1 и 2 случаев

R0 = 2.277
R1 = 3.618
theta0 = (0.0, 2*pi)
theta0_1 = (-pi, pi)

# данные для движения лодки браконьеров

fi = 3*pi/4;
t = (0, 50);

# функция, описывающая движение лодки браконьеров

x(t) = tan(fi)*t;

# функция, описывающая движение катера береговой охраны

f(r, p, t) = r/sqrt(18.36)

# постановка проблемы и решение ДУ для 2 случая

prob_2 = ODEProblem(f, R1, theta0_1)

sol_2 = solve(prob_2, saveat = 0.01)

# отрисовка траектории движения катера

plot(sol_2.t, sol_2.u, proj=:polar, lims=(0,15), label = "Траекория движения катера")

## необходимые действия для построения траектории движения лодки

ugol = [fi for i in range(0,15)]

x_lims = [x(i) for i in range(0,15)]

# отрисовка траектории движения лодки вместе с катером

plot!(ugol, x_lims, proj=:polar, lims=(0, 15), label = "Траекория движения лодки")

savefig("resultat_exo_4.png")
